# AdminPanelSample

./: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  SeedData.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Client/Pages/: About.razor  AppleADay.razor  AssignRoles.razor  AssignRoles.razor.cs  Auth.razor  ClientInfo.razor  Dashboard.razor  EditContent.razor  Onboarding.razor  UserManager.razor
BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: AccessDenied.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  Index.razor  TwoFactorAuthentication.razor
BlazorWebApp/BlazorWebApp/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: EditUser.razor  EditUser.razor.cs  Home.razor  UserManager.razor  UserManager.razor.cs
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs
BlazorWebApp/BlazorWebApp/Models/: User.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Services/: AdminDataService.cs
BlazorWebApp/BlazorWebApp/Services/IService/: IAdminDataService.cs
